PULP_SECRET_KEY=dummy
PULP_DATABASES__default__PASSWORD=pulp
PULP_DATABASES__default__HOST=db
PULP_REDIS_URL=redis://redis:6379/1
PULP_CONTENT_ORIGIN=localhost:24816
PULP_ADMIN_PASSWORD=admin
PULP_CONTENT_PATH_PREFIX=/
PULP_USE_NEW_WORKER_TYPE=false
